.main-btn
    position: absolute
    font-family: "Inter-light"
    font-size: 2.2rem
    text-decoration: none
    color: white
    left: 50%
    transform: translateX(-50%)
    margin-top: 68rem
    &::selection
        background: #E43D12
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: .1rem
        background: white
        border-radius: 4rem
        transform: scaleX(1)
        transform-origin: right
        transition: transform .3s
    &:hover::after
        transform-origin: left
        transform: scaleX(0)

.btn
    font-family: "Inter-light"
    font-size: 2.2rem
    border: none
    width: 100%
    padding: 1.1rem 0
    transition: transform .3s
    cursor: pointer
    &::selection
        background: #E43D12
    &:hover
        background: none
        color: white
        border: .1rem solid white
        transform: translateY(-.3rem)