.footer
    position: relative
    width: 90%
    margin: 0 auto
    &-wrapper
        display: grid
        grid-template-columns: 40% 40% 20%
        margin-bottom: 10rem
        height: 36rem

.message
    grid-column: 1 / 2
    &-title
        margin-bottom: 1rem
        &::selection
            background: #E43D12
    &-textarea
        width: 100%
        height: 25rem
        resize: none
        background: none
        border: .1rem solid white
        padding: 1rem 1.5rem 1rem 1.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        margin-bottom: .3rem
        &::selection
            background: #E43D12

.social-network
    grid-column: 2 / 3
    display: flex
    justify-content: end
    text-align: right
    margin-top: 5.4rem
    &-ul
        list-style-type: none
    &-li
        &:not(:last-child)
            margin-bottom: 1.5rem
    &-link
        text-decoration: none
        color: white
        font-family: "Inter-light"
        font-size: 2rem
        &::selection
            background: #E43D12
        &:hover
            font-family: "Inter-lightItalic"

.connection
    grid-column: 3 / 4
    display: flex
    justify-content: end
    text-align: right
    margin-top: 5.4rem
    &-ul
        list-style-type: none
    &-li
        &-1
            margin-bottom: 1.5rem
        &-2
            margin-bottom: 4.5rem
        &-3
            width: 19rem
    &-link
        text-decoration: none
        color: white
        font-family: "Inter-light"
        font-size: 2rem
        &::selection
            background: #E43D12
        &-3
            font-family: "Inter-lightItalic"
            &__span
                font-family: "Inter-medium"
                &::selection
                    background: #E43D12

br
    &::selection
        background: #E43D12

.footer-line
    width: 100%
    background: white
    height: .1rem
    opacity: .6

.footer-unline
    width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: 20% 20% 60%
    margin-bottom: .1rem

.footer-text
    font-family: "Inter-regular"
    font-weight: 400
    font-size: 1.1rem
    color: white
    text-decoration: none
    opacity: .6
    &::selection
        background: #E43D12
    &-1
        grid-column: 1 / 2
    &-2
        grid-column: 2 / 3
    &-3
        grid-column: 3 / 4
        justify-self: end